# Jan22_CodeChallenge1

./: .gitignore  Feature 3.md  README.md
CodeChallenge1/: CodeChallenge1.sln  docker-compose.dcproj  docker-compose.yml
CodeChallenge1/CodeChallenge1.API/: CodeChallenge1.API.csproj  Dockerfile  Program.cs  appsettings.json
CodeChallenge1/CodeChallenge1.API/Controllers/: AlbumsController.cs  CupsController.cs
CodeChallenge1/CodeChallenge1.API/Properties/: launchSettings.json
CodeChallenge1/CodeChallenge1.Models/Entities/: Album.cs  Cup.cs
CodeChallenge1/CodeChallenge1.Models/ViewModels/: CupAddVM.cs  CupUpdateVM.cs  CupVM.cs
CodeChallenge1/CodeChallenge1.Repositories/: ApplicationDbContext.cs  CodeChallenge1.Repositories.csproj  IUnitOfWork.cs  UnitOfWork.cs
CodeChallenge1/CodeChallenge1.Repositories/Migrations/: 20220322023829_Initial.Designer.cs  20220322023829_Initial.cs  20220322051718_Initial2.Designer.cs  20220322051718_Initial2.cs  20220322061556_MigrationReset1.Designer.cs  20220322061556_MigrationReset1.cs  ApplicationDbContextModelSnapshot.cs
CodeChallenge1/CodeChallenge1.Repositories/Repositories/: CupRepository.cs
CodeChallenge1/CodeChallenge1.Repositories/Repositories/Interfaces/: ICupRepository.cs
CodeChallenge1/CodeChallenge1.Services/: CodeChallenge1.Services.csproj
CodeChallenge1/CodeChallenge1.Services/Services/: CupService.cs
CodeChallenge1/CodeChallenge1.Services/Services/Interfaces/: ICupService.cs
